cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MarvelChampions
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Marvel.Game
      Marvel.Prelude
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , relude
  default-language: Haskell2010

executable MarvelChampions-exe
  main-is: Main.hs
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarvelChampions
    , base >=4.7 && <5
    , relude
  default-language: Haskell2010

test-suite MarvelChampions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarvelChampions
    , base >=4.7 && <5
    , relude
  default-language: Haskell2010
