cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MarvelChampions
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Marvel.AlterEgo
      Marvel.AlterEgo.AlterEgos
      Marvel.AlterEgo.AlterEgos.CarolDanvers
      Marvel.AlterEgo.AlterEgos.PeterParker
      Marvel.AlterEgo.Attrs
      Marvel.AlterEgo.Cards
      Marvel.Card.Code
      Marvel.Card.Def
      Marvel.Entity
      Marvel.Exception
      Marvel.Game
      Marvel.Hero
      Marvel.Hp
      Marvel.Identity
      Marvel.Identity.Attrs
      Marvel.Message
      Marvel.Name
      Marvel.Player
      Marvel.Prelude
      Marvel.Queue
      Marvel.Scenario
      Marvel.Trait
      Marvel.Villain
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , exceptions
    , lens
    , mtl
    , relude
    , text
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable MarvelChampions-exe
  main-is: Main.hs
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarvelChampions
    , MonadRandom
    , base >=4.7 && <5
    , exceptions
    , lens
    , mtl
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite MarvelChampions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarvelChampions
    , MonadRandom
    , base >=4.7 && <5
    , exceptions
    , lens
    , mtl
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010
