cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           marvel-core
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Marvel.Ability
      Marvel.Ability.Type
      Marvel.Ally
      Marvel.Ally.Allies
      Marvel.Ally.Allies.BlackCatFeliciaHardy
      Marvel.Ally.Allies.HawkeyeClintBarton
      Marvel.Ally.Allies.HellcatPatsyWalker
      Marvel.Ally.Allies.MariaHill
      Marvel.Ally.Allies.MockingbirdBobbiMorse
      Marvel.Ally.Allies.NickFury
      Marvel.Ally.Allies.Vision
      Marvel.Ally.Attrs
      Marvel.Ally.Cards
      Marvel.AlterEgo
      Marvel.AlterEgo.AlterEgos
      Marvel.AlterEgo.AlterEgos.CarolDanvers
      Marvel.AlterEgo.AlterEgos.JenniferWalters
      Marvel.AlterEgo.AlterEgos.PeterParker
      Marvel.AlterEgo.Attrs
      Marvel.AlterEgo.Cards
      Marvel.Aspect
      Marvel.Attachment
      Marvel.Attachment.Attachments
      Marvel.Attachment.Attachments.ArmoredRhinoSuit
      Marvel.Attachment.Attachments.Charge
      Marvel.Attachment.Attachments.EnhancedIvoryHorn
      Marvel.Attachment.Attrs
      Marvel.Attachment.Cards
      Marvel.Attack
      Marvel.Boost
      Marvel.Card.Builder
      Marvel.Card.Code
      Marvel.Card.Def
      Marvel.Card.EncounterCard
      Marvel.Card.Id
      Marvel.Card.PlayerCard
      Marvel.Card.Side
      Marvel.Cost
      Marvel.Criteria
      Marvel.Debug
      Marvel.Deck
      Marvel.Difficulty
      Marvel.Discard
      Marvel.Effect
      Marvel.Effect.Attrs
      Marvel.EncounterCard
      Marvel.EncounterSet
      Marvel.Entity
      Marvel.Event
      Marvel.Event.Attrs
      Marvel.Event.Cards
      Marvel.Event.Events
      Marvel.Event.Events.Backflip
      Marvel.Event.Events.EnhancedSpiderSense
      Marvel.Event.Events.FirstAid
      Marvel.Event.Events.GetReady
      Marvel.Event.Events.Haymaker
      Marvel.Event.Events.LeadFromTheFront
      Marvel.Event.Events.MakeTheCall
      Marvel.Event.Events.SwingingWebKick
      Marvel.Exception
      Marvel.Game
      Marvel.Game.Source
      Marvel.GameValue
      Marvel.Hand
      Marvel.Hero
      Marvel.Hero.Attrs
      Marvel.Hero.Cards
      Marvel.Hero.Heroes
      Marvel.Hero.Heroes.CaptainMarvel
      Marvel.Hero.Heroes.SheHulk
      Marvel.Hero.Heroes.SpiderMan
      Marvel.Hp
      Marvel.Id
      Marvel.Identity
      Marvel.Keyword
      Marvel.Matchers
      Marvel.Message
      Marvel.Minion
      Marvel.Minion.Attrs
      Marvel.Minion.Cards
      Marvel.Minion.Minions
      Marvel.Minion.Minions.HydraBomber
      Marvel.Minion.Minions.HydraMercenary
      Marvel.Minion.Minions.Sandman
      Marvel.Minion.Minions.Shocker
      Marvel.Modifier
      Marvel.Name
      Marvel.Phase
      Marvel.PlayerCard
      Marvel.Prelude
      Marvel.Query
      Marvel.Question
      Marvel.Queue
      Marvel.Resource
      Marvel.Resource.Cards
      Marvel.Scenario
      Marvel.Scenario.Attrs
      Marvel.SideScheme
      Marvel.SideScheme.Attrs
      Marvel.SideScheme.Cards
      Marvel.SideScheme.SideSchemes
      Marvel.SideScheme.SideSchemes.BombScare
      Marvel.SideScheme.SideSchemes.BreakinAndTakin
      Marvel.SideScheme.SideSchemes.CrowdControl
      Marvel.Source
      Marvel.Stats
      Marvel.Support
      Marvel.Support.Attrs
      Marvel.Support.Cards
      Marvel.Support.Supports
      Marvel.Support.Supports.AuntMay
      Marvel.Support.Supports.Helicarrier
      Marvel.Support.Supports.TheTriskellion
      Marvel.Target
      Marvel.TH
      Marvel.Trait
      Marvel.Treachery
      Marvel.Treachery.Attrs
      Marvel.Treachery.Cards
      Marvel.Treachery.Treacheries
      Marvel.Treachery.Treacheries.Explosion
      Marvel.Treachery.Treacheries.FalseAlarm
      Marvel.Treachery.Treacheries.HardToKeepDown
      Marvel.Treachery.Treacheries.ImTough
      Marvel.Treachery.Treacheries.Stampede
      Marvel.Upgrade
      Marvel.Upgrade.Attrs
      Marvel.Upgrade.Cards
      Marvel.Upgrade.Upgrades
      Marvel.Upgrade.Upgrades.Inspired
      Marvel.Upgrade.Upgrades.SpiderTracer
      Marvel.Upgrade.Upgrades.WebbedUp
      Marvel.Upgrade.Upgrades.WebShooter
      Marvel.Villain
      Marvel.Villain.Attrs
      Marvel.Villain.Cards
      Marvel.Villain.Villains.Klaw
      Marvel.Villain.Villains.Rhino
      Marvel.Window
  other-modules:
      Paths_marvel_core
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
      StandaloneDeriving
      FlexibleInstances
      UndecidableInstances
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , aeson-diff
    , base >=4.7 && <5
    , exceptions
    , extra
    , lens
    , mtl
    , random-shuffle
    , relude
    , template-haskell
    , text
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite MarvelChampions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_marvel_core
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
      StandaloneDeriving
      FlexibleInstances
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , exceptions
    , extra
    , lens
    , marvel-core
    , mtl
    , relude
    , text
  default-language: Haskell2010
