cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           marvel-core
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Marvel.Ability
      Marvel.Ability.Type
      Marvel.Ally
      Marvel.Ally.Allies
      Marvel.Ally.Allies.BlackCatFeliciaHardy
      Marvel.Ally.Allies.BlackWidowNatashaRomanoff
      Marvel.Ally.Allies.DaredevilMattMurdock
      Marvel.Ally.Allies.HawkeyeClintBarton
      Marvel.Ally.Allies.HellcatPatsyWalker
      Marvel.Ally.Allies.JessicaJones
      Marvel.Ally.Allies.LukeCage
      Marvel.Ally.Allies.MariaHill
      Marvel.Ally.Allies.MockingbirdBobbiMorse
      Marvel.Ally.Allies.NickFury
      Marvel.Ally.Allies.Shuri
      Marvel.Ally.Allies.Vision
      Marvel.Ally.Allies.WarMachineJamesRhodes
      Marvel.Ally.Attrs
      Marvel.Ally.Cards
      Marvel.AlterEgo
      Marvel.AlterEgo.AlterEgos
      Marvel.AlterEgo.AlterEgos.CarolDanvers
      Marvel.AlterEgo.AlterEgos.JenniferWalters
      Marvel.AlterEgo.AlterEgos.PeterParker
      Marvel.AlterEgo.AlterEgos.TChalla
      Marvel.AlterEgo.AlterEgos.TonyStark
      Marvel.AlterEgo.Attrs
      Marvel.AlterEgo.Cards
      Marvel.Aspect
      Marvel.Attachment
      Marvel.Attachment.Attachments
      Marvel.Attachment.Attachments.ArmoredRhinoSuit
      Marvel.Attachment.Attachments.Charge
      Marvel.Attachment.Attachments.EnhancedIvoryHorn
      Marvel.Attachment.Attachments.GeneticallyEnhanced
      Marvel.Attachment.Attrs
      Marvel.Attachment.Cards
      Marvel.Attack
      Marvel.Boost
      Marvel.Card
      Marvel.Card.Builder
      Marvel.Card.Code
      Marvel.Card.Def
      Marvel.Card.EncounterCard
      Marvel.Card.Id
      Marvel.Card.PlayerCard
      Marvel.Card.Side
      Marvel.Cost
      Marvel.Criteria
      Marvel.Debug
      Marvel.Deck
      Marvel.Difficulty
      Marvel.Discard
      Marvel.Effect
      Marvel.Effect.Attrs
      Marvel.EncounterCard
      Marvel.EncounterSet
      Marvel.Entity
      Marvel.Event
      Marvel.Event.Attrs
      Marvel.Event.Cards
      Marvel.Event.Events
      Marvel.Event.Events.AncestralKnowledge
      Marvel.Event.Events.Backflip
      Marvel.Event.Events.CounterPunch
      Marvel.Event.Events.Emergency
      Marvel.Event.Events.EnhancedSpiderSense
      Marvel.Event.Events.FirstAid
      Marvel.Event.Events.ForJustice
      Marvel.Event.Events.GammaSlam
      Marvel.Event.Events.GetBehindMe
      Marvel.Event.Events.GetReady
      Marvel.Event.Events.GreatResponsibility
      Marvel.Event.Events.GroundStomp
      Marvel.Event.Events.Haymaker
      Marvel.Event.Events.LeadFromTheFront
      Marvel.Event.Events.LegalPractice
      Marvel.Event.Events.MakeTheCall
      Marvel.Event.Events.OneTwoPunch
      Marvel.Event.Events.RepulsorBlast
      Marvel.Event.Events.SplitPersonality
      Marvel.Event.Events.SupersonicPunch
      Marvel.Event.Events.SwingingWebKick
      Marvel.Event.Events.WakandaForeverA
      Marvel.Event.Events.WakandaForeverB
      Marvel.Event.Events.WakandaForeverC
      Marvel.Event.Events.WakandaForeverD
      Marvel.Exception
      Marvel.Game
      Marvel.Game.Source
      Marvel.GameValue
      Marvel.Hand
      Marvel.Hero
      Marvel.Hero.Attrs
      Marvel.Hero.Cards
      Marvel.Hero.Heroes
      Marvel.Hero.Heroes.BlackPanther
      Marvel.Hero.Heroes.CaptainMarvel
      Marvel.Hero.Heroes.IronMan
      Marvel.Hero.Heroes.SheHulk
      Marvel.Hero.Heroes.SpiderMan
      Marvel.Hp
      Marvel.Id
      Marvel.Identity
      Marvel.Keyword
      Marvel.Matchers
      Marvel.Message
      Marvel.Minion
      Marvel.Minion.Attrs
      Marvel.Minion.Cards
      Marvel.Minion.Minions
      Marvel.Minion.Minions.HydraBomber
      Marvel.Minion.Minions.HydraMercenary
      Marvel.Minion.Minions.Killmonger
      Marvel.Minion.Minions.Sandman
      Marvel.Minion.Minions.Shocker
      Marvel.Minion.Minions.Titania
      Marvel.Minion.Minions.Vulture
      Marvel.Minion.Minions.Whiplash
      Marvel.Modifier
      Marvel.Name
      Marvel.Obligation
      Marvel.Obligation.Attrs
      Marvel.Obligation.Cards
      Marvel.Obligation.Obligations
      Marvel.Obligation.Obligations.AffairsOfState
      Marvel.Obligation.Obligations.BusinessProblems
      Marvel.Obligation.Obligations.EvictionNotice
      Marvel.Obligation.Obligations.LegalWork
      Marvel.Phase
      Marvel.PlayerCard
      Marvel.Prelude
      Marvel.Query
      Marvel.Question
      Marvel.Queue
      Marvel.Resource
      Marvel.Resource.Cards
      Marvel.Scenario
      Marvel.Scenario.Attrs
      Marvel.SideScheme
      Marvel.SideScheme.Attrs
      Marvel.SideScheme.Cards
      Marvel.SideScheme.SideSchemes
      Marvel.SideScheme.SideSchemes.BombScare
      Marvel.SideScheme.SideSchemes.BreakinAndTakin
      Marvel.SideScheme.SideSchemes.CrowdControl
      Marvel.SideScheme.SideSchemes.HighwayRobbery
      Marvel.SideScheme.SideSchemes.ImminentOverload
      Marvel.SideScheme.SideSchemes.PersonalChallenge
      Marvel.SideScheme.SideSchemes.UsurpTheThrone
      Marvel.Source
      Marvel.Stats
      Marvel.Support
      Marvel.Support.Attrs
      Marvel.Support.Cards
      Marvel.Support.Supports
      Marvel.Support.Supports.AuntMay
      Marvel.Support.Supports.AvengersMansion
      Marvel.Support.Supports.Helicarrier
      Marvel.Support.Supports.InterrogationRoom
      Marvel.Support.Supports.MedTeam
      Marvel.Support.Supports.PepperPotts
      Marvel.Support.Supports.StarkTower
      Marvel.Support.Supports.SuperhumanLawDivision
      Marvel.Support.Supports.SurveillanceTeam
      Marvel.Support.Supports.TacTeam
      Marvel.Support.Supports.TheGoldenCity
      Marvel.Support.Supports.TheTriskellion
      Marvel.Target
      Marvel.TH
      Marvel.Trait
      Marvel.Treachery
      Marvel.Treachery.Attrs
      Marvel.Treachery.Cards
      Marvel.Treachery.Treacheries
      Marvel.Treachery.Treacheries.Advance
      Marvel.Treachery.Treacheries.Assault
      Marvel.Treachery.Treacheries.CaughtOffGuard
      Marvel.Treachery.Treacheries.ElectricWhipAttack
      Marvel.Treachery.Treacheries.ElectromagneticBacklash
      Marvel.Treachery.Treacheries.Explosion
      Marvel.Treachery.Treacheries.FalseAlarm
      Marvel.Treachery.Treacheries.GangUp
      Marvel.Treachery.Treacheries.HardToKeepDown
      Marvel.Treachery.Treacheries.HeartShapedHerb
      Marvel.Treachery.Treacheries.ImTough
      Marvel.Treachery.Treacheries.RitualCombat
      Marvel.Treachery.Treacheries.ShadowOfThePast
      Marvel.Treachery.Treacheries.Stampede
      Marvel.Treachery.Treacheries.SweepingSwoop
      Marvel.Treachery.Treacheries.TheVulturesPlans
      Marvel.Treachery.Treacheries.TitaniasFury
      Marvel.Upgrade
      Marvel.Upgrade.Attrs
      Marvel.Upgrade.Cards
      Marvel.Upgrade.Upgrades
      Marvel.Upgrade.Upgrades.ArcReactor
      Marvel.Upgrade.Upgrades.ArmoredVest
      Marvel.Upgrade.Upgrades.CombatTraining
      Marvel.Upgrade.Upgrades.EnergyDaggers
      Marvel.Upgrade.Upgrades.FocusedRage
      Marvel.Upgrade.Upgrades.HeroicIntuition
      Marvel.Upgrade.Upgrades.Indomitable
      Marvel.Upgrade.Upgrades.Inspired
      Marvel.Upgrade.Upgrades.MarkVArmor
      Marvel.Upgrade.Upgrades.MarkVHelmet
      Marvel.Upgrade.Upgrades.PantherClaws
      Marvel.Upgrade.Upgrades.PoweredGauntlets
      Marvel.Upgrade.Upgrades.RocketBoots
      Marvel.Upgrade.Upgrades.SpiderTracer
      Marvel.Upgrade.Upgrades.SuperhumanStrength
      Marvel.Upgrade.Upgrades.TacticalGenius
      Marvel.Upgrade.Upgrades.Tenacity
      Marvel.Upgrade.Upgrades.VibraniumSuit
      Marvel.Upgrade.Upgrades.WebbedUp
      Marvel.Upgrade.Upgrades.WebShooter
      Marvel.Villain
      Marvel.Villain.Attrs
      Marvel.Villain.Cards
      Marvel.Villain.Villains.Klaw
      Marvel.Villain.Villains.Rhino
      Marvel.Window
  other-modules:
      Paths_marvel_core
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
      StandaloneDeriving
      FlexibleInstances
      UndecidableInstances
      ViewPatterns
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , aeson-diff
    , base >=4.7 && <5
    , exceptions
    , extra
    , lens
    , mtl
    , random-shuffle
    , relude
    , template-haskell
    , text
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite MarvelChampions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_marvel_core
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
      StandaloneDeriving
      FlexibleInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , exceptions
    , extra
    , lens
    , marvel-core
    , mtl
    , relude
    , text
  default-language: Haskell2010
