cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           marvel-core
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Marvel.Ability
      Marvel.Ability.Type
      Marvel.Ally
      Marvel.Ally.Allies
      Marvel.Ally.Allies.BlackCatFeliciaHardy
      Marvel.Ally.Allies.MariaHill
      Marvel.Ally.Attrs
      Marvel.Ally.Cards
      Marvel.AlterEgo
      Marvel.AlterEgo.AlterEgos
      Marvel.AlterEgo.AlterEgos.CarolDanvers
      Marvel.AlterEgo.AlterEgos.PeterParker
      Marvel.AlterEgo.Attrs
      Marvel.AlterEgo.Cards
      Marvel.Aspect
      Marvel.Card.Builder
      Marvel.Card.Code
      Marvel.Card.Def
      Marvel.Card.Id
      Marvel.Card.PlayerCard
      Marvel.Card.Side
      Marvel.Debug
      Marvel.Deck
      Marvel.Discard
      Marvel.Entity
      Marvel.Event.Cards
      Marvel.Exception
      Marvel.Game
      Marvel.Game.Source
      Marvel.GameValue
      Marvel.Hand
      Marvel.Hero
      Marvel.Hero.Attrs
      Marvel.Hero.Cards
      Marvel.Hero.Heroes
      Marvel.Hero.Heroes.CaptainMarvel
      Marvel.Hero.Heroes.SpiderMan
      Marvel.Hp
      Marvel.Id
      Marvel.Identity
      Marvel.Message
      Marvel.Name
      Marvel.Phase
      Marvel.PlayerCard
      Marvel.Prelude
      Marvel.Question
      Marvel.Queue
      Marvel.Resource
      Marvel.Resource.Cards
      Marvel.Scenario
      Marvel.Source
      Marvel.Stats
      Marvel.Support.Cards
      Marvel.Target
      Marvel.TH
      Marvel.Trait
      Marvel.Upgrade.Cards
      Marvel.Villain
      Marvel.Villain.Attrs
      Marvel.Villain.Cards
      Marvel.Villain.Villains.Klaw
      Marvel.Villain.Villains.Rhino
      Marvel.Window
  other-modules:
      Paths_marvel_core
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
      StandaloneDeriving
      FlexibleInstances
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , aeson-diff
    , base >=4.7 && <5
    , exceptions
    , lens
    , mtl
    , random-shuffle
    , relude
    , template-haskell
    , text
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite MarvelChampions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_marvel_core
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      OverloadedStrings
      ImportQualifiedPost
      BlockArguments
      MultiParamTypeClasses
      FunctionalDependencies
      TupleSections
      KindSignatures
      TypeFamilies
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      RecordWildCards
      DeriveAnyClass
      StandaloneDeriving
      FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , exceptions
    , lens
    , marvel-core
    , mtl
    , relude
    , text
  default-language: Haskell2010
